# Mappify

app/: build.gradle
app/src/androidTest/java/com/example/karshima/mappifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karshima/mappifyapp/: AboutHelpActivity.java  AddShopActivity.java  AlertDialogManager.java  AppClass.java  BaseActivity.java  ChangePasswordActivity.java  ChatSettingActivity.java  CreateTripActivity.java  FontsOverride.java  ForgotActivity.java  JoinActivity.java  LoginActivity.java  MapsActivity.java  MyActivity.java  NotificationActivity.java  PrimiumOptionActivity.java  SaveIternaryActivity.java  SendOTP.java  SettingActivity.java  SignUpActivity.java  SingleUserProfileActivity.java  SplashScreenActivity.java  UserProfileActivity.java  ViewPrimiumCardActivity.java
app/src/main/java/com/example/karshima/mappifyapp/Mymap/: DataParser.java
app/src/main/java/com/example/karshima/mappifyapp/apicall/: GetData.java  JSONParser.java
app/src/main/java/com/example/karshima/mappifyapp/model/: ChatMessage.java  UserModel.java
app/src/main/java/com/example/karshima/mappifyapp/utility/: CheckConnection.java  Constants.java  HelperClass.java  MyLocation.java  MyUtility.java  NetworkUtils.java  PlacesModel.java  PreferencesInterface.java  Utils.java  (+6 more)
app/src/main/res/drawable/: background.xml  bg_form_rounded.xml  bkeeee.xml  editshape.xml  editshape_t.xml  itenary.xml  my_custom_selector.xml  myactivity.xml  mypremium.xml  myprofile.xml  rounded_circle.xml  rounded_corner.xml
app/src/main/res/layout/: about_help.xml  activity_main.xml  activity_maps.xml  activity_select_address.xml  addshop.xml  categories.xml  chat.xml  chat_setting.xml  content_add_shop.xml  createtrip.xml  forgot_activity.xml  item_devider1.xml  join_activity.xml  list_item_chat_message.xml  notification_activity.xml  password_change.xml  primiumoptions.xml  save_iternary.xml  send_otp.xml  setting_activity.xml  sign_up_activity.xml  single_user_profile.xml  splashscreen.xml  userprofile.xml  viewprimum_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/karshima/mappifyapp/: ExampleUnitTest.java
(+1 files in other folders)
