<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_height="match_parent">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="New Password"
            android:background="@drawable/editshape"
            android:textColor="#888888"
            android:textSize="15sp"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:id="@+id/editTextChangePassword" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Enter OTP"
            android:background="@drawable/editshape"
            android:textColor="#888888"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:id="@+id/editTextChangeOTP" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/background"
            android:layout_marginTop="30dp"
            android:id="@+id/buttonChangeSubmit" />


    </LinearLayout>



</LinearLayout>